HOST = localhost
DATABASE = Practo
DB_PASSWORD = 12345
DB_PORT = 3306
DB_USER = Ashok
JWT_SECRET = awefgujqwgyqhskxwcgjv
RAZORPAY_KEY_ID = rzp_test_tcw7K00n3n9dSW
RAZORPAY_KEY_SECRET = bE1S2UzGKWtlBoRT1HbMsp80